# onlynines

./: .env.otel.bluebox-template  .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: config.yml  dataset-correction.yml  parser-breakage.yml
.github/workflows/: ci.yml  deploy.yml
New Zonally Resilient Resource Creation Scripts (Bicep — Microsoft.DBforPostgreSQL/: flexibleServers).md
data/sla/: ai-search.yaml  aks.yaml  app-service-sites.yaml  app-service.yaml  application-gateway.yaml  bot-service.yaml  cognitive-services.yaml  container-apps-agents.yaml  container-apps-environment.yaml  container-apps-jobs.yaml  container-apps.yaml  container-registry.yaml  data-factory.yaml  front-door.yaml  key-vault.yaml  load-balancer.yaml  monitoring-metric-alerts.yaml  monitoring-webtests.yaml  mysql-flexible.yaml  network-watcher.yaml  postgresql-flexible.yaml  redis.yaml  service-bus.yaml  sql-database.yaml  sql-logical-server.yaml  storage-account.yaml  virtual-machines.yaml
design_handoff/: OnlyNines Assess.dc.html  OnlyNines Brand.dc.html  OnlyNines Landing Mobile.dc.html  OnlyNines Landing.dc.html  OnlyNines Report Dark.dc.html  OnlyNines Report.dc.html  README.md
docs/: cloudflare.md  design-prompt-verdict.md  design-prompt.md  methodology.md  spec-v1.md
infra/: bootstrap.ps1  main.bicep  ssl-bind.bicep
kql/: inventory-paranoid.kql  inventory.kql
src/OnlyNines.Cli/: OnlyNines.Cli.csproj  Program.cs
src/OnlyNines.Core/: Availability.cs  DatasetLoader.cs  Models.cs  OnlyNines.Core.csproj  ResourceGraphParser.cs  Scorer.cs  TargetPlanner.cs
src/OnlyNines.Web/: OnlyNines.Web.csproj  Program.cs
src/OnlyNines.Web/Components/: App.razor  ReportView.razor  SiteNav.razor  _Imports.razor
src/OnlyNines.Web/Components/Pages/: Assess.razor  Calculator.razor  Error.razor  Home.razor  Methodology.razor  NinesPage.razor  ReportSample.razor  SlaIndex.razor  SlaServicePage.razor  Stack.razor  Status.razor
src/OnlyNines.Web/Services/: BadgeSvg.cs  DatasetProvider.cs  InventoryAnonymizer.cs  KqlHighlighter.cs  KqlProvider.cs  SampleData.cs  StackPayload.cs  StackStore.cs  Telemetry.cs  UsageCounters.cs
src/OnlyNines.Web/wwwroot/css/: site.css
src/OnlyNines.Web/wwwroot/js/: site.js
tests/OnlyNines.Core.Tests/: AvailabilityTests.cs  OnlyNines.Core.Tests.csproj  ResourceGraphParserTests.cs  ScorerTests.cs  TargetPlannerTests.cs
