// OnlyNines paranoid inventory — identifiers hashed AT QUERY TIME, nothing sensitive
// ever leaves your tenant. Reports will show hashed labels; you map them back yourself.
// NOTE: verify the hash function available in your ARG version (hash() / hash_sha256()).
resources
| where type in~ (
    'microsoft.compute/virtualmachines',
    'microsoft.compute/virtualmachinescalesets',
    'microsoft.web/serverfarms',
    'microsoft.web/sites',
    'microsoft.dbforpostgresql/flexibleservers',
    'microsoft.dbformysql/flexibleservers',
    'microsoft.sql/servers/databases',
    'microsoft.sql/managedinstances',
    'microsoft.cache/redis',
    'microsoft.storage/storageaccounts',
    'microsoft.network/loadbalancers',
    'microsoft.network/applicationgateways',
    'microsoft.network/azurefirewalls',
    'microsoft.network/frontdoors',
    'microsoft.cdn/profiles',
    'microsoft.containerservice/managedclusters',
    'microsoft.documentdb/databaseaccounts',
    'microsoft.servicebus/namespaces',
    'microsoft.eventhub/namespaces',
    'microsoft.keyvault/vaults',
    'microsoft.apimanagement/service',
    'microsoft.app/containerapps',
    'microsoft.app/managedenvironments',
    'microsoft.app/jobs',
    'microsoft.app/agents',
    'microsoft.containerregistry/registries',
    'microsoft.search/searchservices',
    'microsoft.cognitiveservices/accounts',
    'microsoft.botservice/botservices',
    'microsoft.datafactory/factories',
    'microsoft.sql/servers',
    'microsoft.insights/metricalerts',
    'microsoft.insights/webtests',
    'microsoft.network/networkwatchers'
)
| project
    id = tostring(hash(tolower(id))),
    name = tostring(hash(tolower(name))),
    resourceGroup = tostring(hash(tolower(resourceGroup))),
    type = tolower(type),
    location,
    zones,
    sku,
    kind,
    ha = properties.highAvailability.mode,
    zr = properties.zoneRedundant,
    tier = properties.sku.tier,
    replication = sku.name,
    capacity = sku.capacity
