<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlyNines.Cli</RootNamespace>
    <AssemblyName>onlynines</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>onlynines</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyNines.Core\OnlyNines.Core.csproj" />
  </ItemGroup>

</Project>
