<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlyNines.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyNines.Core\OnlyNines.Core.csproj" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single source of truth: the page shows exactly what lives in kql/ -->
    <EmbeddedResource Include="..\..\kql\*.kql" LinkBase="kql" />
  </ItemGroup>

</Project>
